proto/metalstack/io/s3/api/v1/s3_controller_user.proto

syntax = "proto3";

package metalstack.io.s3.api.v1;

import "metalstack/io/s3/api/v1/common.proto";

option go_package = "pkg/apis/v1";

service S3ControllerUserService {
  rpc Get(S3ControllerUser) returns (S3ControllerUserWithCredentials);
  rpc List(Empty) returns (S3ControllerUserList);
  rpc Create(S3ControllerUserCreate) returns (S3ControllerUserWithCredentials);
  rpc Delete(S3ControllerUserDelete) returns (Empty);
  rpc Update(S3ControllerUserUpdate) returns (S3ControllerUserWithCredentials);
}

message S3ControllerUser {
  string name = 1;
  string tenant = 2;
  string project = 3;
  string email = 4;
  int64 max_buckets = 5;
  string display_name = 6;
}

message S3ControllerUserWithCredentials {
  string name = 1;
  string tenant = 2;
  string project = 3;
  string email = 4;
  int64 max_buckets = 5;
  string display_name = 6;
  repeated S3UserKey keys = 9;
}

message S3ControllerUserCreate {
  string name = 1;
  string tenant = 2;
  string project = 3;
  string email = 4;
  int64 max_buckets = 5;
  string display_name = 6;
  S3UserKey key = 7;
}

message S3ControllerUserUpdate {
  string name = 1;
  string tenant = 2;
  string project = 3;
  repeated string remove_access_keys = 4;
  repeated S3UserKey add_keys = 5;
}

message S3ControllerUserList {
  repeated S3ControllerUser users = 1;
}

message S3ControllerUserDelete {
  string name = 1;
  string tenant = 2;
  string project = 3;
  bool force = 4;
}
